{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "shieldy.rsjo.io"
        }
      ],
      "destination": "/shieldy",
      "permanent": false
    }
  ]
}